[tox]
skipsdist = True
envlist = python3.9

[testenv]
deps = -rrequirements-dev.txt
whitelist_externals =
    poetry
skip_install = true
commands =
    python -m pytest tests/
setenv =
    TESTING=1

[testenv:precom]
skip_install = true
commands =
    pre-commit run black --all-files --verbose
    pre-commit run flake8 --all-files --verbose
    pre-commit run trailing-whitespace --all-files --verbose
    pre-commit run debug-statements --all-files --verbose
    pre-commit run end-of-file-fixer --all-files --verbose
